<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="1jc-dH-YCq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eb0-g1-Kp1">
            <objects>
                <viewController id="1jc-dH-YCq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QT8-og-cUP"/>
                        <viewControllerLayoutGuide type="bottom" id="RnX-sg-FEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYi-VD-cn5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.Png" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-d3-vyh">
                                <rect key="frame" x="120" y="80" width="360" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="INI-SQ-fDb"/>
                                    <constraint firstAttribute="width" constant="360" id="hRS-wC-god"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="troll2.png" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-LA-oyH">
                                <rect key="frame" x="100" y="296" width="400" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="43A-9Q-U77"/>
                                    <constraint firstAttribute="height" constant="286" id="RiS-kU-Jyl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705879999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HB7-LA-oyH" firstAttribute="centerX" secondItem="QYi-VD-cn5" secondAttribute="centerX" id="DBN-WR-ncd"/>
                            <constraint firstItem="G9o-d3-vyh" firstAttribute="centerX" secondItem="QYi-VD-cn5" secondAttribute="centerX" id="VCY-cH-f83"/>
                            <constraint firstItem="HB7-LA-oyH" firstAttribute="top" secondItem="G9o-d3-vyh" secondAttribute="bottom" id="cyr-he-4SM"/>
                            <constraint firstItem="G9o-d3-vyh" firstAttribute="top" secondItem="QT8-og-cUP" secondAttribute="bottom" constant="60" id="ih7-38-bt6"/>
                            <constraint firstItem="G9o-d3-vyh" firstAttribute="leading" secondItem="QYi-VD-cn5" secondAttribute="leadingMargin" constant="30" id="lSq-4i-Vdv"/>
                            <constraint firstItem="HB7-LA-oyH" firstAttribute="leading" secondItem="QYi-VD-cn5" secondAttribute="leadingMargin" constant="-10" id="oU3-Zw-eKm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lSq-4i-Vdv"/>
                                <exclude reference="oU3-Zw-eKm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXS-ey-acU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.Png" width="360" height="216"/>
        <image name="troll2.png" width="400" height="286"/>
    </resources>
</document>
